# httpd-proxy.conf
ServerName frontend_image
Listen 7074
#ErrorLog /var/log/httpd-proxy-error.log
#LoadModule proxy_module                 libexec/apache22/mod_proxy.so
#LoadModule proxy_http_module            libexec/apache22/mod_proxy_http.so

# httpd-perl.conf
#Listen 443
#ErrorLog /var/log/httpd-perl-error.log
#LoadModule perl_module 
LoadModule mpm_event_module modules/mod_mpm_event.so
#LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
#LoadModule mpm_worker_module modules/mod_mpm_worker.so